spring.application.name=SpringJDBCExample2
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driver-class-name=org.postgresql.Driver
#driver-class-name=org.postgresql.Driver -> for postgres //this is the comment