spring.datasource.url=jdbc:mysql://localhost:3306/springDataJpa
spring.datasource.username=root
spring.datasource.password=2004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#create the table
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#ddl stands for data definition language
#When we want to create the table, delete the table that come into the DDL

spring.jpa.show-sql=true